<html><head></head><body>
<table class="follow-profile" style="max-width:600px; width:600px;margin:0 auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <td width="600" style="width:600px">
            <table data-select="css-color-7DA9BB" data-attribut="7DA9BB-background-color" border="0" bgcolor="#7DA9BB" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;">
                <tbody><tr>
                    <td width="600" style="width:600px">
                        
                    </td>
                </tr>

                <!-- Element Mail -->
                <tr>
                    <td align="center">
                        <span data-select="html-txt0" style="color: #ffffff; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial; font-size: 30px; font-weight: 600;" contenteditable="false">
                            Camille, 28 years old
                        </span>
                    </td>
                </tr>

                <tr>
                    <td height="25"></td>
                </tr>

                <tr>
                    <td align="center" width="600" style="width:600px">
                        <a href="https://k.brasil-encontro.com/?abc=df2f7ff1201ccf6e&amp;media=email&amp;acme=wid.81631_op.kmv2_kmid.12">
                            <!--[if mso]>
                            <table width="50%"><tr><td>
                            <![endif]-->
                            <img class="km-img" data-select="img-img1" data-attribut="img1-profile" src="https://www.postlinker.com/i/250/300/4d288696-c31a-11e8-9e67-a0369f90fc87.jpg" alt="photo" height="300" width="250" style="width:250px;height: 300px;">
                            <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </a>
                    </td>
                </tr>

                <tr>
                    <td height="25"></td>
                </tr>

                <tr>
                    <td width="600" style="width:600px">
                        <table>
                            <tbody><tr>
                                <td>
                                    <img style="padding-left: 20px;padding-right:20px" src="https://kits-wbm.ezstatic.com/shared/images/tm_2662_fr_FR.png">
                                </td>

                                <td>
                                    <span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial; font-size: 18px; font-weight: 600; font-style: italic;">
                                      <span data-select="html-txt2" style="color: #555;" contenteditable="false">
                                        A refined lady, who likes to have fun, but who is ultimately looking for a life companion…
                                      </span>
                                       <a data-select="html-txt3" href="https://k.brasil-encontro.com/?abc=df2f7ff1201ccf6e&amp;media=email&amp;acme=wid.81631_op.kmv2_kmid.12" style="color: #055978" contenteditable="false">
                                          read more
                                      </a>
                                     </span>
                                </td>
                            </tr>

                            <tr>
                                <td height="25"></td>
                            </tr>

                            <tr>
                                <td>
                                    <img style="padding-left: 20px;" src="https://kits-wbm.ezstatic.com/shared/images/tm_2663_fr_FR.png">
                                </td>
                                <td>
                                    <span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial; font-size: 18px; font-weight: 600;"><span style="color: #555;" data-select="html-txt4" contenteditable="false">A serious relationship with a man aged 26 to 39</span></span>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>

                <tr>
                    <td height="25"></td>
                </tr>

                <tr>
                    <td align="center" width="600" style="width:600px">
                        <div data-select="css-color-couleur1" data-attribut="couleur1-background-color" style="background-color:#dadada;width:100%;padding-top:10px;padding-bottom:10px;vertical-align:middle;">
                            <a data-select="html-txt5" href="https://k.brasil-encontro.com/?abc=df2f7ff1201ccf6e&amp;media=email&amp;acme=wid.81631_op.kmv2_kmid.12" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial; font-size: 28px; font-weight: 600; text-decoration: none; color: #000;vertical-align:middle;display:inline-block;line-height:1.2;text-align:center;" contenteditable="false">
                                Would you like to meet her?
                            </a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td height="25"></td>
                </tr>

                <tr>
                    <td align="center" width="600" style="width:600px">

                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td width="600" style="width:600px" align="center">

                                    <table class="table-inner" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>
                                            <td style="text-align:center;vertical-align:top;font-size:0;" align="center">


                                                <div style="display:inline-block;vertical-align:top; padding-bottom: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody><tr>
                                                            <td width="300" valign="top" align="center">
                                                                <table class="table-full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tbody><tr>
                                                                        <td style="line-height: 0px;" valign="top" align="center">

                                                                            <!--Element 1-->

                                                                            <div data-select="css-color-couleur2" data-attribut="couleur2-background-color" style="background-color: #DB4848;padding:10px;margin:0 10px;">
                                                                                <a data-select="html-txt6" href="https://k.brasil-encontro.com/?abc=df2f7ff1201ccf6e&amp;media=email&amp;acme=wid.81631_op.kmv2_kmid.12" style="font-size: 22px; font-family: Helvetica;color: inherit; text-decoration: none; color: #fff;vertical-align:middle;display:inline-block;line-height:1.2;" contenteditable="false">
                                                                                    NO
                                                                                </a>
                                                                            </div>

                                                                            <!--end Element-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </div>


                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                                <![endif]-->

                                                <div style="display:inline-block;vertical-align:top;">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody><tr>
                                                            <td width="300" align="center">

                                                                <!--Element 2-->

                                                                <div data-select="css-color-couleur3" data-attribut="couleur3-background-color" style="background-color: #1BBB4C;padding:10px;margin:0 10px;">
                                                                    <a data-select="html-txt7" href="https://k.brasil-encontro.com/?abc=df2f7ff1201ccf6e&amp;media=email&amp;acme=wid.81631_op.kmv2_kmid.12" style="font-size: 22px; font-family: Helvetica;color: inherit; text-decoration: none; color: #fff;vertical-align:middle;display:inline-block;line-height:1.2;" contenteditable="false">
                                                                        YES
                                                                    </a>
                                                                </div>

                                                                <!--end Element-->
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </div>


                                            </td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
        </td>
    </tr>

</tbody></table>
</body></html>